info face="Caviar Dreams" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CaviarDreams-large_0.png"
chars count=11
char id=48   x=57    y=0     width=30    height=41    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=235   y=0     width=10    height=40    xoffset=13    yoffset=10    xadvance=35    page=0  chnl=15
char id=50   x=180   y=0     width=27    height=41    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=51   x=29    y=0     width=27    height=42    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=52   x=208   y=0     width=26    height=40    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=53   x=150   y=0     width=29    height=41    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=54   x=88    y=0     width=30    height=41    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=55   x=0     y=43    width=26    height=40    xoffset=3     yoffset=10    xadvance=32    page=0  chnl=15
char id=56   x=0     y=0     width=28    height=42    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=57   x=119   y=0     width=30    height=41    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=58   x=246   y=0     width=9     height=22    xoffset=2     yoffset=29    xadvance=13    page=0  chnl=15
