info face="Caviar Dreams" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=61 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CaviarDreams-LThin_0.png"
chars count=11
char id=48   x=137   y=0     width=34    height=50    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=49   x=236   y=0     width=6     height=49    xoffset=16    yoffset=12    xadvance=38    page=0  chnl=15
char id=50   x=205   y=0     width=30    height=50    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=51   x=34    y=0     width=30    height=51    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=15
char id=52   x=31    y=52    width=28    height=49    xoffset=5     yoffset=12    xadvance=38    page=0  chnl=15
char id=53   x=172   y=0     width=32    height=50    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=54   x=65    y=0     width=35    height=50    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=55   x=0     y=52    width=30    height=49    xoffset=4     yoffset=12    xadvance=38    page=0  chnl=15
char id=56   x=0     y=0     width=33    height=51    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=57   x=101   y=0     width=35    height=50    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=58   x=243   y=0     width=7     height=25    xoffset=3     yoffset=37    xadvance=13    page=0  chnl=15
