info face="Caviar Dreams" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CaviarDreams_0.png"
chars count=69
char id=32   x=164   y=28    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=37   x=229   y=14    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=145   y=29    width=5     height=5     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=156   y=28    width=7     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=46   x=151   y=28    width=4     height=3     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=48   x=100   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=168   y=14    width=4     height=13    xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=43    y=15    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=89    y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=53    y=15    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=63    y=15    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=111   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=234   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=122   y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=245   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=250   y=14    width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=65   x=187   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=73    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=37    y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=22    y=15    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=83    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=142   y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=51    y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=72   x=93    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=178   y=14    width=3     height=13    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=160   y=14    width=7     height=13    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=123   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=133   y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=162   y=0     width=12    height=13    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=11    y=16    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=21    y=0     width=15    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=80   x=103   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=5     y=0     width=15    height=15    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=82   x=113   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=133   y=0     width=9     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=33    y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=223   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=175   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=148   y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=211   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=199   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=0     y=17    width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=15    y=30    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=77    y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=27    y=29    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=65    y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=49    y=29    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=217   y=14    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=194   y=14    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=151   y=14    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=224   y=14    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=143   y=0     width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=0     y=31    width=7     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=173   y=14    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=68    y=29    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=80    y=29    width=8     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=38    y=29    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=182   y=14    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=206   y=14    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=138   y=29    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=60    y=29    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=8     y=31    width=6     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=101   y=29    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=111   y=29    width=9     height=8     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=89    y=29    width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=121   y=29    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=240   y=14    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=130   y=29    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=16    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
kernings count=136
kerning first=122 second=46  amount=-1  
kerning first=122 second=44  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=90  second=46  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=44  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=58  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=69  second=58  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=82  second=44  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=79  second=84  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=76  second=46  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=44  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
